@media only screen and (max-width: 768px) {
    .create-ceiling {
        padding: 0;
        margin-bottom: 0px;
    }

    .create-ceiling h1 {
        margin-top: 50px;
        font-size: 1.2em;
    }

    #create-ceiling-container {
        max-width: 100%;
        position: relative;
        align-self: center;
        justify-content: center;
    }

    .create-ceiling h2 {
        margin: 0 10px;
        font-size: 14px;
    }

    #ceiling-type-grid {
        grid-template-columns: 3fr 1px 3fr 1fr;
        height: 150px;
        max-width: 80%;
        justify-self: center;
    }

    .separator {
        border-radius: 0.6px;
    }

    #ceiling-type-grid input {
        width: 7px;
        height: 7px;
        margin: 10px 5px;
        border: 1px;
    }

    #ceiling-type-grid label {
        font-size: 0.7em;
    }

    #ceiling-type-grid img {
        width: 150px;
        height: auto;
    }

    #leftPanel {
        max-width: 80% !important;
        grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr;
        border-radius: 10px;
        justify-self: center;
        height: 100px !important;
    }

    #leftPanel p {
        font-size: 0.7em;
    }

    .orig {
        padding: 3px;
        height: 94px !important;
    }

    .div-image {
        margin: 5px;
    }

    .info p, .info span {
        font-size: 0.4em;
    }

    #rightPanel-container {
        display: grid;
        grid-template-columns: 50px auto 50px;
        grid-template-rows: 10px auto 10px;
        max-width: 100%; /* Максимальная ширина контейнера не больше 100% */
        width: 100%; /* Ширина контейнера */
        justify-content: center; /* Центровка контейнера */
        box-sizing: border-box; /* Включение границ и отступов в размеры */
    }

    #rightPanel {
        border: 1px solid black;
        background-color: #F2F2F2;
        min-width: 300px;
        min-height: 100px;
        height: 200px !important;
        width: 400px !important;
        box-sizing: border-box;
        max-width: 100% !important; /* Максимальная ширина контейнера не больше 100% */
        width: 100% !important;
    }

    #rightPanel .clear-div {
        line-height: 20px;
    }

    #rightPanel .clear-div p {
        font-size: 0.7em;
    }

    #rightPanel .clear-div .highlight {
        font-size: 3em;
    }

    #widthValue, #heightValue {
        font-size: 0.8em;
    }

    #widthValue input, #heightValue input {
        font-size: 1em;
        max-width: 70px;
        height: 20px;
    }

    #widthValue span, #heightValue span {
        margin-left: 2px;
    }

    #widthValue {
        margin-bottom: 4px;
        height: 20px;
    }

    #heightValue {
        margin-right: 4px;
    }

    .ui-resizable-handle {
        width: 3px;
        height: 3px;
    }

    .ui-resizable-e {
        margin-right: -1.5px;
    }

    .ui-resizable-s {
        margin-bottom: -1.5px;
    }

    .ui-resizable-se {
        margin-bottom: -1.5px;
        margin-right: -1.5px;
    }

    .rotateButton {
        top: -10px;
        right: -10px;
        width: 15px;
        height: 15px;
    }

    .rotateImage {
        margin-left: 5px;
        margin-bottom: 5px;
    }

    .size-label {
        margin-block-start: 10px;
    }

    #price-calculation {
        font-size: 0.5em;
    }

    #price-calculation div {
        height: 10px;
    }

    #totalPrice, #biggerPrice {
        margin: 15px 5px;
    }

    dialog {
        width: 100px;
        padding: 6px;
        border-radius: 3px;
    }

   

    .card {
        display: flex !important; /* Используем flexbox для размещения элементов */
        flex-direction: row; /* Для мобильных устройств размещаем элементы по колонке */
        background-color: white;
        border: none; /* Убираем стандартную границу */
        padding: 0 !important; /* Убираем padding */
        margin-bottom: 20px !important;
        width: 90% !important; /* Уменьшаем ширину для мобильных устройств */
        max-width: 90% !important;
        margin: 20px auto !important;
        align-items: center; /* Выравниваем элементы по вертикали внутри flex-контейнера */
        box-shadow: 0 0 0 2px #000; /* Добавляем черную тень для имитации границы */
        border-radius: 98px; /* Скругляем углы до 35px */
        overflow: hidden; /* Прячем всё, что выходит за пределы карточки */
    }

    .avatar-div {
        width: 200px;
        height: 200px;
        background-image: url('https://media.giphy.com/media/l2Sqgo31Jf0D0hRJK/giphy.gif');
        background-size: cover;
        background-position: center;
    }

}
