@media only screen and (max-width: 450px) {

    body {
        max-width: 100% !important;
        overflow-x: hidden;
    }

    .create-ceiling {
        background-color: #23242B;
    }

    .main-header {
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        padding: 10px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        max-width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .main-header .phone-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: #000;
        color: #fff;
        border-radius: 50%;
        text-decoration: none;
        font-size: 20px;
        margin-right: 2%;
    }

    .startSection {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .textSection {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px; /* Отступ снизу для текста */
    }

    .startSection img {
        border-radius: 20px;
        margin-left: 5px; /* Отступ слева для изображения */
        max-width: 100%;
        height: auto; /* Автоматическая высота изображения */
    }

    .imageSection img {
        height: 80%;
    }

    .startSection .textSection h2 {
        font-size: 24px;
        font-weight: 800;
        margin: 0;
        text-align: center;
    }

    .startSection .textSection p {
        font-size: 16px;
        margin: 20px 0;
        text-align: center;
    }

    .startSection a {
        display: inline-block;
        margin-top: 20px;
        padding: 15px 30px;
        background-color: black;
        color: white;
        text-decoration: none;
        font-size: 16px;
        border-radius: 35px; /* Исправляем значение радиуса */
    }

    .ProPotolComand {
        display: grid;
        justify-items: stretch;
        grid-template-columns: 1fr;
        flex-direction: column; /* Размещаем элементы в столбец */
        align-items: center; /* Центрируем элементы по горизонтали */
        margin-top: 20px;
        background-color: white;
        text-align: center; /* Центрируем текст внутри блока */
        width: 100%; /* Устанавливаем ширину на 100% */
    }

    .ProPotolComand img {
        margin-bottom: 20px; /* Отступ снизу для изображения */
        max-width: 90%; /* Ограничение ширины изображения */
        display: block; /* Устанавливаем display: block для img */
        margin-left: auto; /* Центрируем по горизонтали */
        margin-right: auto; /* Центрируем по горизонтали */
    }

    .ProPotolComand .textContent1 {
        width: 100%; /* Устанавливаем ширину на 100% */
        text-align: center; /* Центрируем текст внутри блока */
        min-width: 100% !important;
    }

    .ProPotolComand h2 {
        font-size: 24px;
        margin: 0 0 10px 0;
        width: 100%; /* Устанавливаем ширину на 100% */
        text-align: center; /* Центрируем текст внутри заголовка */
    }

    .ProPotolComand p {
        font-size: 16px;
        margin: 0;
        width: 100%; /* Устанавливаем ширину на 100% */
        text-align: center; /* Центрируем текст внутри абзаца */
    }



    #rightPanel {
        border: 1px solid black;
        background-color: #F2F2F2;
        min-width: 300px;
        min-height: 100px;
        box-sizing: border-box;
        max-width: 100% !important;
        width: 100% !important;
    }

    #create-ceiling-container {
        max-width: 100%;
        position: relative;
        align-self: center;
        justify-content: center;
        margin-top: 80px;
    }

    .create-ceiling {
        padding: 0;
    }

    .create-ceiling h1 {
        margin-top: 50px;
        font-size: 1.2em;
    }

    .create-ceiling h2 {
        margin: 0 10px;
        font-size: 14px;
    }

    #ceiling-type-grid {
        grid-template-columns: 3fr 1px 3fr 1fr;
        height: 150px;
        max-width: 80%;
        justify-self: center;
    }

    .separator {
        border-radius: 0.6px;
    }

    #ceiling-type-grid input {
        width: 7px;
        height: 7px;
        margin: 10px 5px;
        border: 1px;
    }

    #ceiling-type-grid label {
        font-size: 0.7em;
    }

    #ceiling-type-grid img {
        width: 150px;
        height: auto;
    }

    #leftPanel {
        max-width: 80% !important;
        grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr;
        border-radius: 10px;
        justify-self: center;
        height: 100px !important;
        margin-top: 15px;
    }

    #leftPanel p {
        font-size: 0.7em;
    }

    .orig {
        padding: 3px;
        height: 94px !important;
    }

    .div-image {
        margin: 5px;
    }

    .info p, .info span {
        font-size: 0.4em;
    }

     #rightPanel-container {
        display: grid;
        grid-template-columns: 50px auto 20px;
        grid-template-rows: 10px auto 20px;
        margin-top: 20px;
        max-width: 100%; /* Максимальная ширина контейнера не больше 100% */
        width: 100%; /* Ширина контейнера */
        justify-content: center; /* Центровка контейнера */
        box-sizing: border-box; /* Включение границ и отступов в размеры */
        margin-left: 5%;
    }

     #rightPanel {
        border: 1px solid black;
        background-color: #F2F2F2;
        min-width: 300px;
        min-height: 100px;
        box-sizing: border-box;
        max-width: 100% !important; /* Максимальная ширина контейнера не больше 100% */
        width: 100% !important;
    } 

    #rightPanel .clear-div {
        line-height: 20px;
    }

    #rightPanel .clear-div p {
        font-size: 0.7em;
    }

    #rightPanel .clear-div .highlight {
        font-size: 3em;
    }

    #widthValue, #heightValue {
        font-size: 0.8em;
    }

    #widthValue input, #heightValue input {
        font-size: 1em;
        max-width: 70px;
        height: 20px;
    }

    #widthValue span, #heightValue span {
        margin-left: 2px;
    }

    #widthValue {
        margin-bottom: 4px;
        height: 20px;
    }

    #heightValue {
        margin-right: 4px;
    }

    .ui-resizable-handle {
        width: 3px;
        height: 3px;
    }

    .ui-resizable-e {
        margin-right: -1.5px;
    }

    .ui-resizable-s {
        margin-bottom: -1.5px;
    }

    .ui-resizable-se {
        margin-bottom: -1.5px;
        margin-right: -1.5px;
    }

    .rotateButton {
        top: -10px;
        right: -10px;
        width: 15px;
        height: 15px;
    }

    .rotateImage {
        margin-left: 5px;
        margin-bottom: 5px;
    }

    .size-label {
        margin-block-start: 10px;
    }

    #price-calculation {
        font-size: 0.5em;
        margin-top: auto;
    }

    #price-calculation div {
        height: 10px;
    }

    #totalPrice, #biggerPrice {
        margin: 15px 5px;
    }

    dialog {
        width: 100px;
        padding: 6px;
        border-radius: 3px;
    }

    .banner-content span {
        font-size: 18px;
        font-weight: bold;
        margin: 0 10px;
    }

    .fa-phone-alt {
        margin: 0 10px;
        font-size: 18px;
        color: white;
    }


    .features div {
        display: flex; /* Используем Flexbox для детей */
        flex-direction: column; /* Колонка, чтобы изображение было сверху, а текст снизу */
        align-items: center; /* Центрирование по горизонтали */
        justify-content: center; /* Центрирование по вертикали */
        width: 30%;
        text-align: center;
        box-sizing: border-box;
        padding: 20px; /* Опционально, для внутреннего отступа */
    }

    .features img {
        width: 90%; /* Ширина изображения на 100% контейнера */
        max-width: 100%;
        height: auto; /* Автоматическое изменение высоты */
        margin-bottom: 10px; /* Отступ снизу для изображения */
    }

    .card {
        display: flex !important;
        flex-direction: row;
        background-color: white;
        border: none;
        padding: 0 !important;
        margin-bottom: 20px !important;
        width: 90% !important;
        max-width: 90% !important;
        margin: 20px auto !important;
        align-items: center;
        box-shadow: 0 0 0 2px #000;
        border-radius: 70px;
        overflow: hidden;
    }

    .textContent {
        flex: 1; /* Занимаем доступное пространство внутри flex-контейнера */
        text-align: left; /* Выравниваем текст внутри .textContent по левому краю */
        margin-top: 0;
        margin-bottom: 0;
        top: 0;
        transform: none;
        font-size: 12px;
    }

    .contact {
        flex-direction: column;
    }

    .contact-map {
        width: 100%;
        margin-bottom: 20px; /* Добавляем отступ снизу */
    }

    .contact-text {
        max-width: 100%;
        margin: 0;
        text-align: center; /* Центрируем текст */
    }

    .contact-text h1 {
        text-align: center;
        font-size: 36px;
    }
        
    .contact-text h2,
    .contact-text p {
        text-align: center;
    }

    .carousel {
        width: 100%;
        max-width: 100%;
        margin: auto;
        overflow: hidden;
        position: relative;
        background: white;
    }

    .carousel-track {
        display: flex;
        transition: transform 0.5s ease-in;
        align-items: center;
    }

    .carousel-item {
        min-width: 100%;
        box-sizing: border-box;
        padding: 10px;
        text-align: center;
    }

    .carousel img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .testimonial {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        margin: 0 auto;
        max-width: 90%;
    }

        .testimonial p {
            font-size: 16px;
            line-height: 1.5;
        }

        .testimonial h3 {
            margin-top: 10px;
            font-size: 18px;
        }

    .carousel-buttons {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
        padding: 0 10px;
        box-sizing: border-box;
    }

    .carousel-button {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    .callus a {
        display: none;
        margin-top: 10px;
        padding: 15px 30px;
        background-color: black;
        color: white;
        text-decoration: none;
        font-size: 18px;
        border-radius: 25px; /* Исправляем значение радиуса */
        margin-bottom: 10px;
        z-index: 10;
    }

    .callus p {
        margin-top: 10px;
    }

    .callus {
        display: flex;
        flex-direction: column;
        align-items: center; /* Центрирование по горизонтали */
        text-align: center; /* Центрирование текста */
        padding: 20px;
        position: relative; /* Позиционирование относительно родительского элемента */
    }

    .callus img {
        position: absolute; /* Абсолютное позиционирование */
        top: 50%; /* Центрирование по вертикали относительно родителя */
        transform: translateY(-50%); /* Центрирование по вертикали */
        width: 30%; /* Задаем ширину изображений */
        max-width: 200px; /* Максимальная ширина изображений */
        height: auto; /* Автоматическое изменение высоты для сохранения пропорций */
    }

    .callus img:first-of-type {
        left: 2%; /* Позиционирование первой картинки слева */
    }

    .callus img:last-of-type {
        right: 2%; /* Позиционирование второй картинки справа */
    }

    .callus h2 {
        font-size: 24px;
        margin: 10px 0 0 0; /* Отступы сверху и снизу */
        position: relative; /* Относительное позиционирование для перекрытия */
        z-index: 1; /* Поднятие текста над изображениями */
    }

    footer img {
        width: 15%;
        height: auto;
    }

    .avatar-div {
        width: 110px;
        height: 110px;
        background-size: cover;
        background-position: center;
    }

    .unique-card-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        justify-content: center;
        margin-left: 0;
    }

    .hoveringProPotolokCeiling main {
        position: relative;
        display: grid;
        place-items: center;
        width: 82% !important;
    }

    .hoveringProPotolokCeiling main h1 {
        font-weight: 500; /* Используем стандартное свойство font-weight */
        font-size: 3rem; /* Размер текста */
        font-family: 'Inter', sans-serif;
            
        cursor: pointer;
        overflow: hidden; /* Скрываем текст, который еще не "напечатан" */
        border-right: 0.10em solid #483185; /* Курсор */
        width: 0; /* Начальная ширина 0 для анимации */
        white-space: nowrap;
        animation: typing 5s steps(40, end) forwards; /* Добавляем forwards для сохранения конечного состояния */
    }

    .hoveringProPotolokCeiling main h1.complete {
        width: auto; /* Ширина будет зависеть от содержимого */
        border-right: none; /* Убираем мигающий курсор после завершения анимации */
    }

    @keyframes typing {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }

    /* Выровняйте толщину и начертание шрифта */
    .hoveringProPotolokCeiling .stroke {
        z-index: 10;
        -webkit-text-stroke-width: 0.10rem;
        -webkit-text-stroke-color: #483185 !important;
        -webkit-text-fill-color: transparent !important;
        font-weight: 500; /* Поддержка одинаковой толщины текста */
        font-family: 'Inter', sans-serif;
    }

    /* Оптимизация переходов */
    .hoveringProPotolokCeiling .image {
        width: 250px;
        opacity: 0;
        transform: translateX(150%);
        transition: transform 1s, opacity 0.5s 0.25s;
    }


}
